body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

section {
  margin: 2rem 0;
}

img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  display: flex;
}

.Profile-Pic img{
    border: 3px solid grey;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

a {
  color: #333;
  text-decoration: none;
  border-bottom: 2px solid #333;
  padding-bottom: 2px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: #fff;
  background-color: #616161;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.skills li {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 20px;
  list-style: none;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education {
  text-align: center;
}

.experience-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  max-width: 600px;
}

.experience-item h3 {
  margin: 0.5rem 0;
}

.experience-item p {
  margin: 0.5rem 0;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-wrap: nowrap;
}

.Left-Column {
  width: 30%;
  padding: 0 20px;
}

.Right-Column {
  width: 70%;
  padding: 0 20px;
}

.Info-Card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.Title-Text h2 {
  margin: 0;
  font-size: 36px;
  color: #333;
}

.Social-Icons {
  margin-top: 20px;
}

.Social-Icons p {
  margin: 0;
  font-size: 18px;
  color: #333;
  display: flex;
  align-items: center;
}

.Social-Icons i {
  margin-right: 10px;
}

hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  margin-bottom: 20px;
}

br {
  line-height: 24px;
  display: block;
  content: "";
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
  font-size: 14px;
  margin-top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Small devices (phones, 768px and below) */
@media only screen and (max-width: 576px) {
    .container {
        flex-direction: column;
    }

    .Left-Column, .Right-Column {
      width: 100%;
      padding: 0;
    }
  
    .Info-Card {
      margin-top: 20px;
      margin-left: 0x;
    }

    .Right-Column {
      margin-left: 5px;
    }

    body {
      inline-size: 95%;
    }

    .skills {
      inline-size: 80%;
      margin-left: -10px;
      padding-bottom: 10px;
      }
    
  }
  
  /* Medium devices (tablets, 768px - 992px) */
  @media only screen and (min-width: 576px) and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .Left-Column, .Right-Column {
      width: 100%;
    }
  
  
    .Info-Card {
      margin-top: 20px;
  }
  
  /* Large devices (desktops, 992px and above) */
  @media only screen and (min-width: 768px) {
    .Left-Column {
      width: 30%;
      padding: 0 20px;
    }
    .Right-Column {
      width: 70%;
      padding: 0 20px;
    }
  }
}
